cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           cse230
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cse230#readme>
homepage:       https://github.com/githubuser/cse230#readme
bug-reports:    https://github.com/githubuser/cse230/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/cse230

library
  exposed-modules:
      Debug
      Events
      GameLogic
      Init
      Types
      Utils
  other-modules:
      Paths_cse230
  autogen-modules:
      Paths_cse230
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HUnit
    , base >=4.7 && <5
    , brick ==0.73
    , containers
    , linear
    , microlens
    , microlens-th
    , random
    , vty
  default-language: Haskell2010

executable cse230
  main-is: Main.hs
  other-modules:
      UI
      Paths_cse230
  autogen-modules:
      Paths_cse230
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , brick ==0.73
    , containers
    , cse230
    , linear
    , microlens
    , microlens-th
    , random
    , vty
  default-language: Haskell2010

test-suite cse230-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cse230
  autogen-modules:
      Paths_cse230
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , brick ==0.73
    , containers
    , cse230
    , linear
    , microlens
    , microlens-th
    , random
    , vty
  default-language: Haskell2010
